
FIREBASE_API_KEY = "AIzaSyCDlkoR-MlcMSS-8goU2owwIR9qRPM1DV0",
FIREBASE_AUTH_DOMAIN = "oauthpf.firebaseapp.com",
FIREBASE_DB_URL = "https://oauthpf.firebaseio.com",
FIREBASE_PROJECT_ID = "oauthpf",
FIREBASE_BUCKET = "oauthpf.appspot.com",
FIREBASE_MESSAGE_ID = "513366750547",
FIREBASE_APP_ID = "1:513366750547:web:f813fff6540dab3ea85da6",
FIREBASE_MEASUREMENT_ID = "G-GZVKKZNPMS"
